*&---------------------------------------------------------------------*
*& Report  YCOR193A
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT YCOR193A NO STANDARD PAGE HEADING.

"Input Fields"
PARAMETERS: FName(50) TYPE c, "First Name"
            LName(50) TYPE c, "Last Name"
            MName(50) TYPE c, "Middle Name"
            SNum(11) TYPE c , "Student Number"
            Prog(10) TYPE c, "Program"
            YrLvl TYPE p LENGTH 1 DECIMALS 0, "Year Level"
            Addr(50) TYPE c, "Address"
            PNum(11) TYPE c, "Phone Number"
            SemNum(3) TYPE c, "Trimester Number"
            Zcode(4) TYPE c, "ZipCode"
            TuiF TYPE p LENGTH 5 DECIMALS 2. "Tuition Fee"

"Scholarship

PARAMETERS: Reg   RADIOBUTTON GROUP rb DEFAULT 'X', "Regular Student
            Ac50  RADIOBUTTON GROUP rb, "acad50
            Ac75  RADIOBUTTON GROUP rb,"acad75
            Pssal RADIOBUTTON GROUP rb, "PSSAL 75%
            Psval RADIOBUTTON GROUP rb, "PSVAL
            Elite RADIOBUTTON GROUP rb. "elite

"Data

DATA: MiscFee TYPE p LENGTH 6 DECIMALS 2 VALUE '7387.75',
      IdFee TYPE p LENGTH 6 DECIMALS 2 VALUE '65.15',
      ITEFee TYPE p LENGTH 6 DECIMALS 2 VALUE '3247.00',
      SAPFee TYPE p LENGTH 6 DECIMALS 2 VALUE '5469.50',
      AddOn TYPE p LENGTH 6 DECIMALS 2 VALUE '250.00',
      "Statics
      Total TYPE  p LENGTH 6 DECIMALS 2,
      Dpayment TYPE  p LENGTH 6 DECIMALS 2,
      Mpayment TYPE  p LENGTH 6 DECIMALS 2,
      Fpayment TYPE  p LENGTH 6 DECIMALS 2,
      "Percent
      Dpercent TYPE p LENGTH 6 DECIMALS 2 VALUE '.40',
      Mpercent TYPE p LENGTH 6 DECIMALS 2 VALUE '.30',
      Fpercent TYPE p LENGTH 6 DECIMALS 2 VALUE '.30',
      S75Mult TYPE p LENGTH 6 DECIMALS 2 VALUE '.75',
      "Text Variables"
      ValText(99) TYPE c,
      EltText(99) TYPE c.
      "Computation for Units"


"Compress Names"
CONCATENATE Lname ',' Fname Mname into DATA(full_name) SEPARATED BY space.

"Scholarship Selection"
IF Ac50 = 'X'.
  Tuif = Tuif / 2.

ELSEIF Ac75 = 'X' OR Pssal = 'X'.
  Tuif = Tuif - ( Tuif * S75Mult ).

ELSEIF Psval = 'X' OR Elite = 'X'.
  Dpayment = 0.
  Mpayment = 0.
  Fpayment = 0.
ENDIF.

"Compute Breakdown"
Total = TuiF + MiscFee + IdFee + ITEFee + SAPFee.

Dpayment = Total * Dpercent.
Mpayment = Total * Mpercent.
Fpayment = Total * Fpercent.



WRITE: 'Certificate of Registration',
       /'Student Number: ',SNum,55'Program: ',Prog,
       /'Name: ', full_name ,55'Year Level: ',YrLvl,' ', SemNum,' Trimester, Academic Year 20182019',129'00047',
       /'Phone: 09178273944',' Zip Code: ',Zcode,55'Address: ', Addr ,
       /'Classification: LCONTINUING'.
SKIP.
WRITE: /'Course',     15'Section',  27'Units',  37'Days', 56'Time',                     77'Room',       95'Instructor Initials',
       /'Rizal',      17'W41',      29'3',      37'M/TH', 47'11:00-12:50/11:00-12:50',  75'F503/F503',  95'____________________', 125'Tuition Fee(18)',                                 157 TuiF RIGHT-JUSTIFIED,
       /'ITEELEC1',   17'W41',      29'3',      37'M/TH', 47'15:00-16:50/15:00-16:50',  75'F707/F707',  95'____________________', 125'Miscellaneous Fee',                               155 MiscFee RIGHT-JUSTIFIED,
       /'ITEFRELEC2', 17'W41',      29'3',      37'M/TH', 47'17:00-18:50/17:00-18:50',  75'F608/F608',  95'____________________', 125'ID Validation Fee',                               155 IdFee RIGHT-JUSTIFIED,
       /'ITEELEC2',   17'W41',      29'3',      37'T/F',  47'13:00-14:50/13:00-14:50',  75'T409/T409',  95'____________________', 125'ITE Computer Laboratory Fee',/125'(ITWELEC4A)',   155 ITEFee RIGHT-JUSTIFIED,
       /'ECONOMICS',  17'W41',      29'3',      37'T/F',  47'17:00-18:50/17:00-18:50',  75'F608/F608',  95'____________________', 125'SAP Fee(ITEELEC2)',                               155 SAPFee RIGHT-JUSTIFIED,
       /'ITWELEC4A',  17'W41',      29'3',      37'S/S',  47'17:00-18:50/19:00-20:50',  74'F607/F1202', 95'____________________', 125'TOTAL ASSESSMENT',                                155 Total RIGHT-JUSTIFIED,
       /'',10'TOTAL UNITS',         29'18'.
WRITE:                                                                                                                           /125 'Down Payment (Upon',/125 'Enrollment) 40%',      155 Dpayment,
       /'This is your official Certificate of Registration when validated and signed in in by the College',                      /125 'Midterm (May 16 - May 18',/125 '2019) 30%',      155 Mpayment,
       /'Registrar or his/her representative. Changes herein should have prior approval from this office.',                      /125 'Final (Jul 01 - Jul 06 2019',/125 '30%',         155 Fpayment,
       /'COR replacement will cost you P280.00',                                                                                 /125 'Add on: Installment Fee',                        155 AddOn.

SKIP.
SKIP.
WRITE:                /17'KATRINA YSABEL V. ESDICUL',
                      /17 SY-ULINE(17),                                                      75'College Registrar',
                      /17'Student Signature'.
